PDFDucumentSignatures/MainWindow.xaml

<Window x:Class="PDFDucumentSignatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFDucumentSignatures"
        mc:Ignorable="d"
        Title="PDF Signature Page Insert" Height="210" Width="800" Background="#FFDAC0BE">
    <Window.Resources>
        <local:MainContext x:Key="TheMainContext"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource TheMainContext}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Quit" Click="FileMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20"></StatusBar>
        <Grid Margin="5" Background="#FFF0D0D0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Main PDF File</TextBlock>
            <TextBox Name="txtMainPDF" Grid.Column="1" Text="{Binding Path=MainFilename}"></TextBox>
            <Button Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Top" Command="{Binding Path=BrowseMainFilename}" CommandParameter="{Binding}" Margin="5,0,5,0">Browse</Button>
            <TextBlock Grid.Row="2">Signature PDF File</TextBlock>
            <TextBox Name="txtSignaturePDF" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SignatureFilename}"></TextBox>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=BrowseSignatureFilename}" CommandParameter="{Binding}" Margin="5,0,5,0">Browse</Button>
            <TextBlock Grid.Row="4">Page to Replace</TextBlock>
            <TextBox Name="txtPage2Replace" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Page2Replace}"></TextBox>

            <TextBlock Grid.Row="6">Merged PDF File</TextBlock>
            <TextBox Name="txtOutput" Grid.Row="6" Grid.Column="1"  Text="{Binding Path=OutputFilename}"></TextBox>
            <Button Grid.Row="6" Grid.Column="2" Command="{Binding Path=BrowseOutputFilename}" CommandParameter="{Binding}" Margin="5,0,5,0">Browse</Button>
            <Button   Grid.Row="7" Grid.ColumnSpan="2" Width="100" Height="30"
                  Command="{Binding Path=RunTheProgram}"
                  CommandParameter="{Binding}"
                >Create File</Button>
        </Grid>
    </DockPanel>
</Window>
